{
  "name": "旅行手帳 Travel Planner Ultimate 2.3.4",
  "short_name": "旅行手帳",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f0df",
  "theme_color": "#79b9ad",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "單色卡片與底部安全留白的 UI Refinement 版本"
}