{
  "name": "旅行手帳 Travel Planner Ultimate 3.0.2",
  "short_name": "旅行手帳",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f0df",
  "theme_color": "#79b9ad",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "航班便條與待辦一鍵收合，並保留每張航班卡的收合狀態"
}